<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-wd-YZM">
                                <rect key="frame" x="117" y="91" width="159" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="fbJ-FW-Xl2"/>
                                    <constraint firstAttribute="height" constant="128" id="zyI-2r-bVB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-yC-fhJ">
                                <rect key="frame" x="16" y="253.99999999999997" width="361" height="28.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-mg-d0b">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-oU-saX">
                                <rect key="frame" x="23.999999999999996" y="314.66666666666669" width="46.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-UV-tnD">
                                <rect key="frame" x="24" y="343" width="345" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="naR-dt-5Em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-OE-nAS">
                                <rect key="frame" x="24" y="399" width="43" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-ot-z7r">
                                <rect key="frame" x="24" y="427.33333333333331" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ues-Ax-6Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profesion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-rI-Bzj">
                                <rect key="frame" x="24" y="511.66666666666674" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vSX-HZ-ShY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-j2-xex">
                                <rect key="frame" x="24" y="483.33333333333331" width="75.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-eu-Dl2" customClass="RoundButton" customModule="UserDefault" customModuleProvider="target">
                                <rect key="frame" x="24" y="575.33333333333326" width="345" height="40"/>
                                <color key="backgroundColor" red="0.92156863209999995" green="0.32549020649999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create" buttonSize="medium"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgo-o4-y3H"/>
                                    <segue destination="3QW-EX-irV" kind="presentation" identifier="moveToHome" modalPresentationStyle="fullScreen" id="g7M-Kx-1kr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56971049182388855" green="0.72020752116278697" blue="0.72056934931506844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mkk-eu-Dl2" firstAttribute="top" secondItem="pdP-rI-Bzj" secondAttribute="bottom" constant="32" id="7PJ-IN-7py"/>
                            <constraint firstItem="0Qg-UV-tnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="84s-VG-aR0"/>
                            <constraint firstItem="ao4-OE-nAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="89l-oC-Z4M"/>
                            <constraint firstItem="0Qg-UV-tnD" firstAttribute="top" secondItem="v7d-oU-saX" secondAttribute="bottom" constant="8" id="DY5-J1-TUP"/>
                            <constraint firstItem="V8m-j2-xex" firstAttribute="top" secondItem="rbt-ot-z7r" secondAttribute="bottom" constant="16" id="EvK-OJ-XaH"/>
                            <constraint firstItem="rbt-ot-z7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="H0L-x4-7xt"/>
                            <constraint firstItem="v7d-oU-saX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JQw-la-7oi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbt-ot-z7r" secondAttribute="trailing" constant="24" id="Lig-7q-dnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qg-UV-tnD" secondAttribute="trailing" constant="24" id="OdK-P2-Kgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mkk-eu-Dl2" secondAttribute="trailing" constant="24" id="Rpq-sd-PKX"/>
                            <constraint firstItem="ao4-OE-nAS" firstAttribute="top" secondItem="0Qg-UV-tnD" secondAttribute="bottom" constant="16" id="V4x-jG-Zgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdP-rI-Bzj" secondAttribute="trailing" constant="24" id="VJq-MA-DdD"/>
                            <constraint firstItem="v7d-oU-saX" firstAttribute="top" secondItem="RgQ-yC-fhJ" secondAttribute="bottom" constant="32" id="dAy-TY-j4e"/>
                            <constraint firstItem="RgQ-yC-fhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fUu-wh-wuf"/>
                            <constraint firstItem="Mkk-eu-Dl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fmd-nd-Q82"/>
                            <constraint firstItem="P9c-wd-YZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="g72-ZN-UYL"/>
                            <constraint firstItem="pdP-rI-Bzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hqQ-kx-EQQ"/>
                            <constraint firstItem="rbt-ot-z7r" firstAttribute="top" secondItem="ao4-OE-nAS" secondAttribute="bottom" constant="8" id="icM-Qh-R6Y"/>
                            <constraint firstItem="V8m-j2-xex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mR1-zh-pgT"/>
                            <constraint firstItem="pdP-rI-Bzj" firstAttribute="top" secondItem="V8m-j2-xex" secondAttribute="bottom" constant="8" id="oVS-Dd-B5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgQ-yC-fhJ" secondAttribute="trailing" constant="16" id="qB2-2P-ifw"/>
                            <constraint firstItem="P9c-wd-YZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="qJ8-TP-7Yu"/>
                            <constraint firstItem="RgQ-yC-fhJ" firstAttribute="top" secondItem="P9c-wd-YZM" secondAttribute="bottom" constant="35" id="tEr-e3-GJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Mkk-eu-Dl2" id="Wjk-nc-jf1"/>
                        <outlet property="emailLabel" destination="rbt-ot-z7r" id="NqY-k2-c3j"/>
                        <outlet property="nameLabel" destination="0Qg-UV-tnD" id="8Ao-Cm-eDa"/>
                        <outlet property="profesionlabel" destination="pdP-rI-Bzj" id="ZAz-Xx-g0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-8"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="u6i-zS-144">
            <objects>
                <viewController id="3QW-EX-irV" customClass="HomeViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhi-1W-vAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-x0-HXn">
                                <rect key="frame" x="24" y="91" width="135.66666666666666" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama nya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-Ds-WxY">
                                <rect key="frame" x="24" y="137.33333333333334" width="106" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-h5-xy5">
                                <rect key="frame" x="24" y="174" width="74" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-Ol-isQ">
                                <rect key="frame" x="24" y="202.33333333333334" width="42" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-pn-Omi">
                                <rect key="frame" x="24" y="372" width="313" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-j6-b2U">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.32549020649999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="C0i-Tc-ySA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="3QW-EX-irV" eventType="touchUpInside" id="pqJ-O8-ZMI"/>
                                            <segue destination="HSf-ox-Xp9" kind="presentation" identifier="moveToEdit" modalPresentationStyle="fullScreen" id="Mux-Iz-Pd5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-jZ-Enw">
                                        <rect key="frame" x="193" y="0.0" width="120" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.32549020649999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ERe-O2-6gm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="resetAction:" destination="3QW-EX-irV" eventType="touchUpInside" id="dVN-xi-rFY"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="moveToCreate" modalPresentationStyle="fullScreen" id="X7q-AI-bgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qHV-jZ-Enw" secondAttribute="bottom" id="01H-4S-aVO"/>
                                    <constraint firstAttribute="bottom" secondItem="fEm-j6-b2U" secondAttribute="bottom" id="D8G-hL-7vX"/>
                                    <constraint firstAttribute="trailing" secondItem="qHV-jZ-Enw" secondAttribute="trailing" id="MLL-Wo-H9A"/>
                                    <constraint firstItem="fEm-j6-b2U" firstAttribute="top" secondItem="dUO-pn-Omi" secondAttribute="top" id="ptM-dX-TtD"/>
                                    <constraint firstItem="fEm-j6-b2U" firstAttribute="leading" secondItem="dUO-pn-Omi" secondAttribute="leading" id="qgd-Iv-B7T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8N-Fs-cX4"/>
                        <color key="backgroundColor" red="0.57254904510000004" green="0.72156864399999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h2Z-Ds-WxY" firstAttribute="leading" secondItem="S8N-Fs-cX4" secondAttribute="leading" constant="24" id="AAl-Z0-dzt"/>
                            <constraint firstItem="NRt-Ol-isQ" firstAttribute="top" secondItem="78a-h5-xy5" secondAttribute="bottom" constant="8" id="AL6-W2-2pJ"/>
                            <constraint firstItem="MJ7-x0-HXn" firstAttribute="top" secondItem="S8N-Fs-cX4" secondAttribute="top" constant="32" id="PYv-qp-iha"/>
                            <constraint firstItem="MJ7-x0-HXn" firstAttribute="leading" secondItem="S8N-Fs-cX4" secondAttribute="leading" constant="24" id="VL3-zX-sfu"/>
                            <constraint firstItem="78a-h5-xy5" firstAttribute="top" secondItem="h2Z-Ds-WxY" secondAttribute="bottom" constant="8" id="WXQ-nN-zwK"/>
                            <constraint firstItem="NRt-Ol-isQ" firstAttribute="leading" secondItem="S8N-Fs-cX4" secondAttribute="leading" constant="24" id="Ybl-Gy-vRJ"/>
                            <constraint firstItem="h2Z-Ds-WxY" firstAttribute="top" secondItem="MJ7-x0-HXn" secondAttribute="bottom" constant="8" id="ezf-CR-FDH"/>
                            <constraint firstItem="78a-h5-xy5" firstAttribute="leading" secondItem="S8N-Fs-cX4" secondAttribute="leading" constant="24" id="iTg-XQ-H2c"/>
                            <constraint firstItem="dUO-pn-Omi" firstAttribute="leading" secondItem="S8N-Fs-cX4" secondAttribute="leading" constant="30" id="nhB-5G-LVc"/>
                            <constraint firstItem="S8N-Fs-cX4" firstAttribute="trailing" secondItem="dUO-pn-Omi" secondAttribute="trailing" constant="30" id="o41-8d-Gfh"/>
                            <constraint firstItem="dUO-pn-Omi" firstAttribute="top" secondItem="NRt-Ol-isQ" secondAttribute="bottom" constant="150" id="yu8-qn-VNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="NRt-Ol-isQ" id="TYK-7C-WjJ"/>
                        <outlet property="nameLabel" destination="h2Z-Ds-WxY" id="LI4-yd-WcD"/>
                        <outlet property="profesionLabel" destination="78a-h5-xy5" id="lEG-A6-ud5"/>
                        <outlet property="resetButton" destination="qHV-jZ-Enw" id="Bb2-6v-dzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk5-eK-Crb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-18"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="81v-2I-Lgb">
            <objects>
                <viewController id="HSf-ox-Xp9" customClass="UpdateViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mg-GU-agb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="NOn-OU-jbN">
                                <rect key="frame" x="-7" y="-1" width="400" height="847"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-Zb-1yp">
                                        <rect key="frame" x="117" y="91" width="159" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0DG-pc-VZV"/>
                                            <constraint firstAttribute="width" constant="159" id="5gn-eU-B6P"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-Lk-1uk">
                                        <rect key="frame" x="16" y="253.99999999999997" width="363" height="28.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-XO-OA0">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-2S-msA">
                                        <rect key="frame" x="23.999999999999996" y="314.66666666666669" width="46.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97A-lh-kNf">
                                        <rect key="frame" x="24" y="343" width="347" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uex-av-0Gp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Pa-dft">
                                        <rect key="frame" x="24" y="399" width="43" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-LO-R8B">
                                        <rect key="frame" x="24" y="427.33333333333331" width="347" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eB7-Jp-esA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profesion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-Nt-Ahq">
                                        <rect key="frame" x="24" y="511.66666666666674" width="347" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s6G-Sp-KFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-Cy-eDe">
                                        <rect key="frame" x="24" y="483.33333333333331" width="75.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-Ll-ZjX">
                                        <rect key="frame" x="41" y="591.66666666666663" width="313" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-aK-Ysx">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.92156863209999995" green="0.32549020649999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ryx-fs-MHL"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="HSf-ox-Xp9" eventType="touchUpInside" id="1up-Cu-GX6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-ZB-fIg">
                                                <rect key="frame" x="193" y="0.0" width="120" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.92156863209999995" green="0.32549020649999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Nam-NF-8jY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="HSf-ox-Xp9" eventType="touchUpInside" id="a9E-hW-a3a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h8T-ZB-fIg" secondAttribute="bottom" id="EDC-L0-F8B"/>
                                            <constraint firstItem="bxE-aK-Ysx" firstAttribute="leading" secondItem="p8E-Ll-ZjX" secondAttribute="leading" id="ZRn-M4-DcF"/>
                                            <constraint firstItem="h8T-ZB-fIg" firstAttribute="top" secondItem="p8E-Ll-ZjX" secondAttribute="top" id="eiL-Dn-sGN"/>
                                            <constraint firstAttribute="bottom" secondItem="bxE-aK-Ysx" secondAttribute="bottom" id="iTC-rI-qRu"/>
                                            <constraint firstAttribute="trailing" secondItem="h8T-ZB-fIg" secondAttribute="trailing" id="vYB-Gl-q8l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="2v6-MK-bD7"/>
                                <color key="backgroundColor" red="0.5697104918" green="0.72020752119999998" blue="0.72056934930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="T5w-LO-R8B" firstAttribute="leading" secondItem="2v6-MK-bD7" secondAttribute="leading" constant="24" id="4ZW-OC-pdf"/>
                                    <constraint firstItem="Gn5-Zb-1yp" firstAttribute="leading" secondItem="2v6-MK-bD7" secondAttribute="leading" constant="117" id="7BT-sM-6SW"/>
                                    <constraint firstItem="LMH-Nt-Ahq" firstAttribute="top" secondItem="oJY-Cy-eDe" secondAttribute="bottom" constant="8" id="Cdw-rZ-3Id"/>
                                    <constraint firstItem="9fP-Lk-1uk" firstAttribute="leading" secondItem="2v6-MK-bD7" secondAttribute="leading" constant="16" id="L0C-KB-HoV"/>
                                    <constraint firstItem="T5w-LO-R8B" firstAttribute="top" secondItem="X0g-Pa-dft" secondAttribute="bottom" constant="8" id="MPj-jg-n3U"/>
                                    <constraint firstItem="LMH-Nt-Ahq" firstAttribute="leading" secondItem="2v6-MK-bD7" secondAttribute="leading" constant="24" id="N87-Xc-mMa"/>
                                    <constraint firstItem="2v6-MK-bD7" firstAttribute="trailing" secondItem="T5w-LO-R8B" secondAttribute="trailing" constant="24" id="TCF-rJ-7Qw"/>
                                    <constraint firstItem="2v6-MK-bD7" firstAttribute="trailing" secondItem="p8E-Ll-ZjX" secondAttribute="trailing" constant="41" id="VJF-g4-qv8"/>
                                    <constraint firstItem="wHx-2S-msA" firstAttribute="leading" secondItem="2v6-MK-bD7" secondAttribute="leading" constant="24" id="VNn-12-jiE"/>
                                    <constraint firstItem="X0g-Pa-dft" firstAttribute="leading" secondItem="2v6-MK-bD7" secondAttribute="leading" constant="24" id="VTe-Hw-W6G"/>
                                    <constraint firstItem="X0g-Pa-dft" firstAttribute="top" secondItem="97A-lh-kNf" secondAttribute="bottom" constant="16" id="VdL-fv-w6M"/>
                                    <constraint firstItem="97A-lh-kNf" firstAttribute="top" secondItem="wHx-2S-msA" secondAttribute="bottom" constant="8" id="aUU-J2-XB4"/>
                                    <constraint firstItem="97A-lh-kNf" firstAttribute="leading" secondItem="2v6-MK-bD7" secondAttribute="leading" constant="24" id="bT7-eH-cWH"/>
                                    <constraint firstItem="2v6-MK-bD7" firstAttribute="trailing" secondItem="97A-lh-kNf" secondAttribute="trailing" constant="24" id="cCn-Sc-QgS"/>
                                    <constraint firstItem="oJY-Cy-eDe" firstAttribute="leading" secondItem="2v6-MK-bD7" secondAttribute="leading" constant="24" id="ex1-49-cl6"/>
                                    <constraint firstItem="2v6-MK-bD7" firstAttribute="trailing" secondItem="9fP-Lk-1uk" secondAttribute="trailing" constant="16" id="fOG-Ut-BZC"/>
                                    <constraint firstItem="2v6-MK-bD7" firstAttribute="trailing" secondItem="LMH-Nt-Ahq" secondAttribute="trailing" constant="24" id="fcF-Vp-A3f"/>
                                    <constraint firstItem="p8E-Ll-ZjX" firstAttribute="top" secondItem="LMH-Nt-Ahq" secondAttribute="bottom" constant="40" id="gMv-Ka-Uaq"/>
                                    <constraint firstItem="p8E-Ll-ZjX" firstAttribute="leading" secondItem="2v6-MK-bD7" secondAttribute="leading" constant="41" id="kH8-lI-Ipq"/>
                                    <constraint firstItem="9fP-Lk-1uk" firstAttribute="top" secondItem="Gn5-Zb-1yp" secondAttribute="bottom" constant="35" id="lIS-Rb-eNS"/>
                                    <constraint firstItem="oJY-Cy-eDe" firstAttribute="top" secondItem="T5w-LO-R8B" secondAttribute="bottom" constant="16" id="qt4-d8-7vh"/>
                                    <constraint firstItem="wHx-2S-msA" firstAttribute="top" secondItem="9fP-Lk-1uk" secondAttribute="bottom" constant="32" id="u97-wI-y27"/>
                                    <constraint firstItem="Gn5-Zb-1yp" firstAttribute="top" secondItem="2v6-MK-bD7" secondAttribute="top" constant="32" id="uX4-Cn-89O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCj-MX-NlQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="h8T-ZB-fIg" id="rHp-k8-SJ2"/>
                        <outlet property="emailLabel" destination="T5w-LO-R8B" id="8uz-28-LHV"/>
                        <outlet property="nameLabel" destination="97A-lh-kNf" id="6BU-vN-YSd"/>
                        <outlet property="profesionLabel" destination="LMH-Nt-Ahq" id="byZ-R3-jbO"/>
                        <outlet property="saveButton" destination="bxE-aK-Ysx" id="EDO-FY-RA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyZ-YU-m89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-8"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Mkk-eu-Dl2">
            <size key="intrinsicContentSize" width="74.666666666666671" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="Image" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
